# exadel_lessons

./: pom.xml
Sweets_java_lesson1/: pom.xml
Sweets_java_lesson1/src/main/java/com/exadel/: Human.java  Main.java
Sweets_java_lesson1/src/main/java/com/exadel/Food/: DinnerMenu.java  EatFood.java  Food.java  Meat.java  MeatType.java  Sweets.java  SweetsTypes.java  Vegetables.java
utils_example/: pom.xml
utils_example/src/main/java/http_example/: HttpConnectionExample.java
utils_example/src/main/java/http_example/http_client/: HttpClientBase.java  HttpURLConnectionClient.java
utils_example/src/main/resources/: my.resources
