<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>java_lessons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <commons-maven-resources-plugin.version>2.3</commons-maven-resources-plugin.version>
        <commons-org.apache.maven.plugins.version>2.17</commons-org.apache.maven.plugins.version>
    </properties>

    <artifactId>utils_example</artifactId>

    <build>
        <finalName>DARIA</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${commons-org.apache.maven.plugins.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>install</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${commons-maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <targetGet.url>https://www.google.com.ua/search?</targetGet.url>
                <targetPost.url>http://httpbin.org/post </targetPost.url>
                <body.post>Hello, I am from dev settings</body.post>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <targetGet.url>https://www.bing.com/search?q=java</targetGet.url>
                <targetPost.url>http://httpbin.org/post </targetPost.url>
                <body.post>Hello, I am from prod settings</body.post>
            </properties>
            <dependencies>
            </dependencies>
        </profile>
    </profiles>

</project>